connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.config.resources=/Users/macbookpro/Documents/hadoop-3.3.4/conf/core-site.xml,/Users/macbookpro/Documents/hadoop-3.3.4/conf/hdfs-site.xml,/Users/macbookpro/Documents/apache-hive-3.1.3-bin/conf/hive-site.xml


